spring.application.name=Spring AI

#open ai api
spring.ai.openai.api-key=${API_KEY}
spring.ai.openai.chat.options.model=gpt-4

#spring.ai.openai.chat.base-url=https://api.openai.com/v1/engines/gpt-3.5-turbo/completions